#### Notes
#       -g global
#       http://blog.sanctum.geek.nz/tmux-environment-variables/
#       -s 

## `prefix
set-option -g prefix `
unbind C-b

# Set history
set -g history-limit 1000

#### COLOUR
#set -g default-terminal "screen-256color"
# default statusbar colors
set-option -g status-bg black #
set-option -g status-fg red
#set-option -g status-attr default 

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors
#set-window-option -g window-status-current-fg color16 #orange
#set-window-option -g window-status-current-bg color16
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

## Set key bindings to Vi
set-window-option -g mode-keys vi

# Allows use of hotkeys for resizing panes
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
#set-option -g set-titles on
#set-option -g set-titles-string '#S' # window number,program name,active (or not)
set-option -g visual-bell off

# Visual stylesff

#set-option -g pane-active-border-fg white
#set-option -g pane-active-border-bg black
#set-option -g pane-border-fg black
#set-option -g pane-border-bg black

#set-option -g message-fg white
#set-option -g message-bg colour184 

#setw -g mode-bg black

#setw -g window-status-bg black
#setw -g window-status-current-fg green

set -g status-left '#[fg=green]∰   : '

#set -g status-right '#[fg=yellow]| #[fg=red]%Y-%m-%d #[fg=red]%H:%M#[default]'
#set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=yellow]◬#[default]'

# 0 is too far from ;)
set -g base-index 1

# Lock terminal after 10 minutes of inactivity
set-option -g lock-after-time 600

# Activity monitoring for alerts in other windos
setw -g monitor-activity on
set -g visual-activity on

## Pragamatic Bookshelf Publishing Tmux

# Remove default wait time for commands
set -sg escape-time 1 

# Reload conf file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Send backtick by hitting it twice 
bind ` send-prefix

# Bind hotkeys for visual text selection in VI mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

TMUX_COLOUR_BORDER="colour237"
TMUX_COLOUR_ACTIVE="colour86"
TMUX_COLOUR_INACTIVE="colour111"

set-window-option -g window-status-activity-bg $TMUX_COLOUR_BORDER
set-window-option -g window-status-activity-fg $TMUX_COLOUR_ACTIVE
set-window-option -g window-status-current-format "#[fg=$TMUX_COLOUR_ACTIVE]#I:#W#F"
set-window-option -g window-status-format "#[fg=$TMUX_COLOUR_INACTIVE]#I:#W#F"

# Turn off ancient terminal code from Unix: Flow Control
# http://stackoverflow.com/questions/17991007/how-to-disable-keybinding-in-tmux
#stty -ixon
# yup
